{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PatientMongoRepository": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "patient",
    "CollectionName": "patient"
  }
}